# TK-1-Distributed-Systems

./: .gitignore  README.md
Praxisassignments/Exercise 1/TK1_P1/: build.xml
Praxisassignments/Exercise 1/TK1_P1/src/client/: Client.java  Display.java
Praxisassignments/Exercise 1/TK1_P1/src/impl/: IGameClient.java  IGameServer.java
Praxisassignments/Exercise 1/TK1_P1/src/impl/exception/: PlayerAlreadyExistsException.java
Praxisassignments/Exercise 1/TK1_P1/src/server/: Server.java
Theorieassignments/Exercise 1/: Solution.tex
Theorieassignments/Exercise 2/: Solution.tex
Theorieassignments/Exercise 3/: Solution.tex
