<project>

	<!-- This is only an idea for your script, you can build your own! -->
	<description>
		TK1 - Programmieraufgabe 1
	</description>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="build/client" />
		<javac srcdir="src/impl" destdir="build/client" />
		<javac srcdir="src/client" destdir="build/client" />

		<mkdir dir="build/server" />
		<javac srcdir="src/impl" destdir="build/server" />
		<javac srcdir="src/server" destdir="build/server" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="build/jar/Client.jar" basedir="build/client">
			<manifest>
				<attribute name="Main-Class" value="client.Client" />
			</manifest>
		</jar>
		<jar destfile="build/jar/Server.jar" basedir="build/server">
			<manifest>
				<attribute name="Main-Class" value="server.Server" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		
			<java jar="build/jar/Server.jar" fork="true">
				<jvmarg line="-Djava.security.policy=./server.policy" />
			</java>
		
		<!-- Give the server time to set up -->
		<sleep seconds="2"/>
		
		<parallel>
			<java jar="build/jar/Client.jar" fork="true">
				<jvmarg line="-Djava.security.policy=./client.policy" />
				<arg line="Joachim&#13;&#10;localhost" />
			</java>

			<java jar="build/jar/Client.jar" fork="true">
				<jvmarg line="-Djava.security.policy=./client.policy" />
				<arg line="Felix&#13;&#10;localhost" />
			</java>
		</parallel>
	</target>
</project>